.composer-backdrop {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #29262686;
}

.main-composer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 95%;
  margin: 2% auto;
  top: 5%;
  background-color: #fff;
  border-radius: 8px 8px 0px 0px;
  color: black !important;
}

.curs-pointer {
  cursor: pointer;
}
.close-composer span {
  margin: 0px 5px;
  padding: 3px 4px;
  font-weight: 500;
}

.w90 {
  width: 90% !important;
  border: none;
  outline: none;
}
.editor-container {
  height: 500px;
  overflow-y: auto;
  padding: 10px 5px;
}

/* Styling for the Toolbar */
.toolbarClassName {
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
  padding: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Styling for the Editor Wrapper */
.wrapperClassName {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
}

/* Styling for the Editor Content */
.editorClassName {
  min-height: 300px;
  padding: 10px;
  font-size: 16px;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Additional Styling for Buttons in the Toolbar */
.toolbarClassName .rdw-option-wrapper {
  margin-right: 10px;
}

.toolbarClassName .rdw-option-wrapper:hover {
  background-color: #e4e4e4;
}

.toolbarClassName .rdw-dropdown-wrapper {
  border-radius: 4px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.toolbarClassName .rdw-dropdown-optionwrapper {
  padding: 8px;
}

.toolbarClassName .rdw-dropdown-optionwrapper:hover {
  background-color: #f5f5f5;
}

.toolbarClassName .rdw-dropdown-selectedtext {
  color: #333;
}
a {
  font-size: 10px;
  color: black;
  text-decoration: none;
}
.send {
  background: rgb(153, 130, 238);
  border: none;
  border-radius: 3px;
  padding: 5px 45px;
  font-weight: 500;
  margin: 10px 10px;
  align-self: start;
}
@media (max-width: 768px) {
  .main-composer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    height: 95%;
    margin: 2% auto;
    top: 5%;
    background-color: #fff;
    border-radius: 8px 8px 0px 0px;
  }
}
.rad {
  /* background-color: #f2f6fc; */
}
