.btn-danger {
  background-color: #cf2b3b !important;
  border: none;
}
.btn-primary {
  background-color: #0b5ed7;
  border: none;
}
.btn-success {
  background-color: #157347;
  border: none;
}
.btn-secondary {
  background-color: rgb(85, 85, 85);
  border: none;
}
.modals-input input {
  outline: auto gainsboro;
}
.add_search {
  display: flex;
  justify-content: end;
  padding: 40px 10px;
  gap: 40px;
}
.add_search input {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid white;
  outline: none;
  color: white;
}
.add_search input::placeholder {
  color: white;
}
.modal-dialog {
  max-width: fit-content !important;
}
.modal-content {
  background-color: #29221d !important;
  color: white !important;
}
.Table-Edit input {
  outline: none !important;
}
.custom-file-upload {
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  background-color: #f0f0f0;
  color: #333;
}
.Table-Edit > :not(caption) > * > * {
  padding-left: 0px !important;
}

.btn-close {
  --bs-btn-close-bg: none;
  position: relative;
}
.btn-close::before {
  position: absolute;
  font-family: "Font Awesome 6 Free"; /* Ensure the Font Awesome font is available */
  content: "\f057";
  color: white;
  border: none;
  top: 0;
  left: 0;
  font-size: 30px;
}
.img-div-view-product img {
  width: 100%;
}

.img-div-view-product {
  background-color: #29221d;
  width: 30%;
}
.View-information p {
  font-size: 22px;
  font-weight: 700;
}
.productdescription {
  width: 280px !important;
}
.fa-trash {
  color: tomato;
  padding-right: 15px;
  cursor: pointer;
  font-size: 20px;
}
.fa-pen-to-square {
  color: #3160d8;
  padding-right: 15px;
  cursor: pointer;
  font-size: 20px;
}
.fa-eye {
  color: white;
  padding-right: 15px;
  font-size: 20px;
}
