{
  "name": "wakerp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "@mui/styled-engine-sc": "^6.0.0-alpha.7",
    "@mui/system": "^5.14.17",
    "@nivo/bar": "^0.83.0",
    "@nivo/line": "^0.83.0",
    "@refinedev/antd": "^5.36.18",
    "@refinedev/core": "^4.44.12",
    "@refinedev/react-router-v6": "^4.5.4",
    "@refinedev/simple-rest": "^4.5.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/react-md-editor": "^3.25.3",
    "antd": "^5.11.1",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.0",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "framer-motion": "^8.0.2",
    "html-to-react": "^1.7.0",
    "material-table": "^2.0.5",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-avatar": "^5.0.3",
    "react-bootstrap": "^2.9.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "react-use-cart": "^1.13.0",
    "reactstrap": "^9.2.1",
    "redux": "^4.2.1",
    "styled-components": "^6.1.1",
    "web-vitals": "^2.1.4",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "both": "concurrently \"npm run start\" \"nodemon erpbackend/index.js\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
