/* styles.css */

.content-Badge {
  display: flex !important;
  padding: 10px 20px;
}

.content-Badge .title {
  color: #757575; /* Assuming theme.palette.text.secondary color */
  font-weight: 700;
}

.content-Badge .value {
  margin-top: 8px;
  /* Assuming theme.spacing.unit is equivalent to 8 */
}
.content-Badge .value h2 {
  font-size: 32px !important;
  font-weight: 600;
}
.content-Badge .icons-badge {
  padding-top: 20px;
}
.content-Badge .iconWrapper {
  align-items: center;
  background-color: #f44336; /* Assuming theme.palette.danger.main color */
  border-radius: 50%;
  display: flex;
  height: 4rem;
  justify-content: center;
  margin-left: auto;
  width: 4rem;
}
.content-Badge .label-green {
  background-color: #36a5f4; /* Assuming theme.palette.danger.main color */
}
.content-Badge .label-yellow {
  background-color: #ae36f4; /* Assuming theme.palette.danger.main color */
}
.content-Badge .label-blue {
  background-color: #ff8c00; /* Assuming theme.palette.danger.main color */
}

.content-Badge .icon {
  color: #fff; /* Assuming theme.palette.common.white color */
  font-size: 2rem;
  height: 2rem;
  width: 2rem;
}

.content-Badge .footer {
  margin-top: 16px; /* Assuming theme.spacing.unit is equivalent to 8 */
  display: flex;
}

.content-Badge .difference {
  align-items: center;
  color: #d32f2f; /* Assuming theme.palette.danger.dark color */
  display: inline-flex;
  font-weight: 700;
}
.content-Badge .arrow-up {
  color: rgb(87, 217, 0); /* Assuming theme.palette.danger.dark color */
}

.content-Badge .caption {
  margin-left: 8px; /* Assuming theme.spacing.unit is equivalent to 8 */
}
