.element {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-origin: 50% 50%;
}

.meteorBlue {
  svg {
    filter: drop-shadow(0 0 10px rgba(46, 45 , 174 , 0.65));
    width: 7em;
    height: 7em;
  }
  opacity: 0;
  rotate: -55deg;
}

.meteorPurple {
  svg {
    filter: drop-shadow(0 0 10px rgba(101, 46, 169 , 0.65));
    width: 8em;
    height: 8em;
  }
  opacity: 0;
  rotate: -55deg;
}

.star-size-1 {
  svg {
    width: 5.6em;
    height: 5.6em;
  }
}

.star {
  svg {
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.65));
  }
  opacity: 0;
}

.star-pos-1 {
  translate: 30% 10%;
}

.star-pos-2 {
  translate: 40% -30%;
}

.star-pos-3 {
  translate: -10% 30%;
}

.star-pos-4 {
  translate: 10% 40%;
}

.star-pos-5 {
  translate: -30% 25%;
}

.star-pos-6 {
  translate: -30% -10%;
}

.star-pos-7 {
  translate: -20% -40%;
}