App.css * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Add transition properties to the necessary elements for smooth animations */

/* Add styles for expanded sidebar */
.sidebar.expanded {
  width: 350px;
}

.sidehead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.bar {
  cursor: pointer;
}

/* Add styles for expanded sidebar content */
.routes.expanded {
  opacity: 1;
  padding: 5px 15px;
  width: auto;
}

/* Additional styles for animations on route elements */
.link {
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

.link:hover {
  background-color: #555;
}

/* Add transition properties for route text */
.route_text {
  overflow: hidden;
  white-space: nowrap;
}

/* Add styles for expanded route text */
.route_text.expanded {
  opacity: 1;
  width: auto;
}

.sidebar {
  background: #29221d;
  color: white;
  height: 100vh;
  padding-top: 20px;
  position: fixed;
  overflow-y: scroll;
}
.sidebar::-webkit-scrollbar {
  width: 0px;
}
a {
  text-decoration: none;
}

.sidehead {
  width: 100%;
  display: flex;
  justify-content: center;
}
.sidehead img {
  width: 60%;
  height: auto;
}
.search {
  display: flex;
  align-items: center;
  margin: 10px 0;
  height: 30px;
  padding: 10px;
}

.search input {
  border: none;
  margin-left: 10px;
  border-radius: 5px;
  padding: 10px 5px;
}

.link {
  display: flex;
  gap: 10px;
  color: white;
  /* padding: 10px 10px; */
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  padding: 15px 0px;
  margin: 15px 30px;
  padding-left: 27px;
  background-color: #1e1611;
  border-radius: 30px;
}
.active {
  border-right: 4px solid #fe6c00;
  background: #fe6c00;
  color: white;
  margin: 15px 30px;
  padding: 15px 0px;
  border-radius: 30px;
  padding-left: 27px;
}
.menu {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  color: white;
  padding: 15px 10px;
  border-right: 4px solid transparent;
  margin: 15px 30px;
  padding-left: 27px;
  background: #1e1611;
  border-radius: 30px;
  align-items: center;
}
.link:hover {
  border-right: 4px solid white;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  background: #fe6c00;
  color: white;
}
.search-icon {
  font-weight: bold;
}
.route_text {
  white-space: nowrap;
  font-size: 15px;
  padding-top: 4px;
}
.main-container {
  display: flex;
}
body {
  background: #1e1611;
}
main {
  padding: 20px;
  width: 100%;
  padding-left: 323px;
}
.table {
  --bs-table-bg: #29221d !important;
  --bs-table-color: white;
}
.logo {
  font-size: 2.2rem;
}

.addcolor {
  background: #fe6c00;
  color: white;
}
.addcolor:hover {
  background: #fe6c00;
  color: white;
}

.menu_items {
  display: flex;
  gap: 10px;
}
.menu_container .link {
  padding-left: 20px;
  border-bottom: white 0.5px solid;
}
.content-Badge {
  background: #29221d !important;
  color: white !important;
}
.css-1m4w3qg {
  height: 400px;
  /* width: 100%; */
  max-width: 100%;
  margin-top: 50px;
  background-color: #29221d;
}
text {
  color: white !important;
  fill: #fff !important;
}
.css-hip9hq-MuiPaper-root-MuiAppBar-root {
  background-color: #29221d !important;
  margin: 20px 0px;
}
.navbar-img {
  width: 150px;
}
.custom-dropdown-toggle::after {
  display: none;
  background: transparent !important;
}
.custom-dropdown-toggle {
  background: transparent !important;
}
.btn {
  background-color: #fe6c00 !important;
}
.table > :not(caption) > * > * {
  padding-left: 20px !important;
}
.login-screen {
  box-shadow: 0 20px 100px -20px rgba(10, 20, 50, 0.5),
    0 5px 30px -10px rgba(10, 20, 50, 0.8) !important;
  color: white;
  width: 600px;
  padding: 70px 80px;
  background: rgba(113, 113, 113, 0.1);
  position: relative;
  top: 60px;
  margin-top: 7%;
}
h1.text-3xl.font-semibold.text-center.text-\[\#101118\].underline {
  padding-bottom: 40px;
  font-size: 60px;
  text-transform: uppercase;
  color: #fe6c00;
  font-weight: 900;
  padding-left: 50px;
}
button.w-full.px-4.py-2.tracking-wide.text-white.transition-colors.duration-200.transform.bg-\[\#101118\].rounded-md.hover\:bg-\[\#101118\]e-600.focus\:outline-none.focus\:bg-\[\#101118\] {
  border: none;
  background-color: #fe6c00;
  width: 230px;
  height: 50px;
  border-radius: 30px;
  font-weight: 700;
  margin-left: 30%;
  margin-top: 35px;
}
label.block.text-sm.font-semibold.text-gray-800 {
  padding-top: 17px;
}
.login-input {
  border-radius: 30px;
  width: 300px;
  margin-bottom: 10px;
  outline: none;
}
td img {
  width: 70px;
  height: 70px;
  object-fit: cover;
}
